<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoop image</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="warning.css" />
    <!----------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4J64SC1QY7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4J64SC1QY7");
    </script>
    <!--Google verification--->
    <meta
      name="google-site-verification"
      content="5QsjbXuM1buDwEtnxWDKN9dE1qgf_dgz646EdwUxSWg"
    />

    <!----------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="image"></div>
    <div class="glass"></div>
    <div class="warning-box">
      <div class="warning">
        <h1>Desktop/Tablet Only</h1>
        <p>This website is only accessible on desktop or tablet devices.</p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ankit Kumar Jha",
      "jobTitle": "Software Engineer & Web Developer",
      "url": "https://ankitjha2603.github.io/resume",
      "image": "https://ankitjha2603.github.io/resume/asset/profile/ankitjha2603.jpg",
      "description": "Experienced web developer and software engineer with expertise in full stack development.",
      "email": "ankitjha2603@gmail.com",
      "telephone": "+91 73038 92845",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rohini sec-38",
        "addressLocality": "Delhi",
        "postalCode": "110081",
        "addressCountry": "IN"
      },
      "sameAs": [
        "https://auth.geeksforgeeks.org/user/ankitjha2603",
        "https://github.com/ankitjha2603",
        "https://stackoverflow.com/users/17047946/ankit-kumar-jha",
        "https://www.linkedin.com/in/ankitjha2603",
        "https://www.hackerrank.com/ankitjha2603",
        "https://www.youtube.com/@CognitiveAnkit",
        "mailto:ankitjha2603@gmail.com",
        "https://www.instagram.com/cognitiveAnkit/"
      ]
    }
  </script>
</html>
